┌─────────────────────────────────────────┬────────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────┐
│ Name                                    │       Time/Run │     mWd/Run │    mjWd/Run │    Prom/Run │     mGC/Run │  mjGC/Run │
├─────────────────────────────────────────┼────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┤
│ boollist_baseBespoke:n=10               │       327.21ns │     445.00w │       0.14w │       0.14w │     1.70e-3 │           │
│ boollist_baseBespoke:n=100              │     3_924.84ns │   4_405.00w │      13.92w │      13.92w │    16.84e-3 │   0.08e-3 │
│ boollist_baseBespoke:n=1000             │    53_253.71ns │  44_005.00w │   1_420.34w │   1_420.34w │   170.66e-3 │   5.59e-3 │
│ boollist_baseBespoke:n=10000            │ 1_295_748.16ns │ 440_005.00w │ 118_688.51w │ 118_688.51w │ 1_789.77e-3 │ 222.17e-3 │
│ boollist_baseBespoke_Staged_SR:n=10     │        83.61ns │     120.00w │             │             │     0.46e-3 │           │
│ boollist_baseBespoke_Staged_SR:n=100    │     1_415.84ns │   1_200.00w │       0.18w │       0.18w │     4.58e-3 │           │
│ boollist_baseBespoke_Staged_SR:n=1000   │    14_418.78ns │  12_000.00w │      17.33w │      17.33w │    45.80e-3 │   0.05e-3 │
│ boollist_baseBespoke_Staged_SR:n=10000  │   173_523.72ns │ 120_000.00w │   1_763.56w │   1_763.56w │   460.10e-3 │   4.69e-3 │
│ boollist_baseBespoke_Staged_CSR:n=10    │        83.69ns │     120.00w │             │             │     0.46e-3 │           │
│ boollist_baseBespoke_Staged_CSR:n=100   │     1_415.36ns │   1_200.00w │       0.18w │       0.18w │     4.58e-3 │           │
│ boollist_baseBespoke_Staged_CSR:n=1000  │    14_370.66ns │  12_000.00w │      17.31w │      17.31w │    45.80e-3 │   0.04e-3 │
│ boollist_baseBespoke_Staged_CSR:n=10000 │   171_112.66ns │ 120_000.00w │   1_772.71w │   1_772.71w │   459.69e-3 │   3.86e-3 │
└─────────────────────────────────────────┴────────────────┴─────────────┴─────────────┴─────────────┴─────────────┴───────────┘