┌──────────────────────────────────────────┬────────────────┬───────────────┬────────────┬────────────┬─────────────┬──────────┬──────────┐
│ Name                                     │       Time/Run │       mWd/Run │   mjWd/Run │   Prom/Run │     mGC/Run │ mjGC/Run │ Comp/Run │
├──────────────────────────────────────────┼────────────────┼───────────────┼────────────┼────────────┼─────────────┼──────────┼──────────┤
│ bst_baseSingleBespoke:n=10               │     3_567.34ns │     2_510.60w │      0.88w │      0.88w │     9.58e-3 │          │          │
│ bst_baseSingleBespoke:n=100              │    30_201.04ns │    20_659.91w │     19.23w │     19.23w │    78.84e-3 │  0.05e-3 │          │
│ bst_baseSingleBespoke:n=1000             │   224_580.17ns │   150_671.57w │    533.31w │    533.31w │   574.16e-3 │  1.16e-3 │          │
│ bst_baseSingleBespoke:n=10000            │ 2_646_695.68ns │ 1_711_304.62w │ 15_949.48w │ 15_949.48w │ 6_599.71e-3 │ 31.94e-3 │          │
│ bst_baseSingleBespoke_Staged_SR:n=10     │     1_594.31ns │       576.52w │            │            │     2.20e-3 │          │          │
│ bst_baseSingleBespoke_Staged_SR:n=100    │    13_574.49ns │     4_934.32w │      1.61w │      1.61w │    18.82e-3 │          │          │
│ bst_baseSingleBespoke_Staged_SR:n=1000   │    99_675.74ns │    35_928.86w │     92.61w │     92.61w │   137.27e-3 │  0.17e-3 │          │
│ bst_baseSingleBespoke_Staged_SR:n=10000  │ 1_191_136.16ns │   401_083.03w │ 10_157.06w │ 10_157.06w │ 1_539.01e-3 │ 16.66e-3 │          │
│ bst_baseSingleBespoke_Staged_CSR:n=10    │       393.99ns │        47.12w │            │            │     0.18e-3 │          │          │
│ bst_baseSingleBespoke_Staged_CSR:n=100   │     3_175.59ns │       409.15w │      0.14w │      0.14w │     1.56e-3 │          │          │
│ bst_baseSingleBespoke_Staged_CSR:n=1000  │    22_902.59ns │     2_993.47w │      7.85w │      7.85w │    11.42e-3 │          │          │
│ bst_baseSingleBespoke_Staged_CSR:n=10000 │   269_595.17ns │    33_293.61w │  1_027.80w │  1_027.80w │   127.67e-3 │  1.44e-3 │          │
└──────────────────────────────────────────┴────────────────┴───────────────┴────────────┴────────────┴─────────────┴──────────┴──────────┘
