┌─────────────────────────────────┬─────────────────┬───────────────┬─────────────┬─────────────┬──────────────┬──────────┬──────────┐
│ Name                            │        Time/Run │       mWd/Run │    mjWd/Run │    Prom/Run │      mGC/Run │ mjGC/Run │ Comp/Run │
├─────────────────────────────────┼─────────────────┼───────────────┼─────────────┼─────────────┼──────────────┼──────────┼──────────┤
│ bst_baseType:n=10               │      4_011.78ns │     1_452.89w │       0.38w │       0.38w │      5.54e-3 │          │          │
│ bst_baseType:n=100              │     43_021.67ns │    14_894.40w │     151.32w │     151.32w │     56.34e-3 │  0.75e-3 │          │
│ bst_baseType:n=1000             │    344_129.33ns │   109_301.89w │   1_870.40w │   1_870.40w │    430.90e-3 │  4.91e-3 │  0.13e-3 │
│ bst_baseType:n=10000            │ 14_451_173.50ns │ 8_148_276.09w │ 148_408.29w │ 148_408.29w │ 16_129.81e-3 │ 16.14e-3 │          │
│ bst_baseType_Staged_SR:n=10     │      3_011.44ns │       857.67w │       0.16w │       0.16w │      3.27e-3 │          │          │
│ bst_baseType_Staged_SR:n=100    │     31_861.97ns │     8_595.33w │     112.54w │     112.54w │     32.98e-3 │  0.37e-3 │          │
│ bst_baseType_Staged_SR:n=1000   │    411_499.35ns │   138_869.77w │   3_946.32w │   3_946.32w │    402.05e-3 │  4.83e-3 │  0.09e-3 │
│ bst_baseType_Staged_SR:n=10000  │  6_824_652.22ns │ 3_089_807.13w │  91_540.53w │  91_540.53w │  6_162.53e-3 │  9.24e-3 │          │
│ bst_baseType_Staged_CSR:n=10    │        615.93ns │        25.01w │             │             │      0.10e-3 │          │          │
│ bst_baseType_Staged_CSR:n=100   │      6_136.64ns │       250.88w │       4.12w │       4.12w │      0.96e-3 │  0.01e-3 │          │
│ bst_baseType_Staged_CSR:n=1000  │     94_352.73ns │     3_237.52w │   2_324.00w │   2_324.00w │     12.34e-3 │  1.70e-3 │  0.10e-3 │
│ bst_baseType_Staged_CSR:n=10000 │  1_984_589.15ns │    67_295.29w │  66_104.94w │  66_104.94w │    201.31e-3 │  2.71e-3 │          │
└─────────────────────────────────┴─────────────────┴───────────────┴─────────────┴─────────────┴──────────────┴──────────┴──────────┘