┌─────────────────────────────────────┬─────────────────┬────────────────┬─────────────┬─────────────┬───────────────┬───────────┬──────────┐
│ Name                                │        Time/Run │        mWd/Run │    mjWd/Run │    Prom/Run │       mGC/Run │  mjGC/Run │ Comp/Run │
├─────────────────────────────────────┼─────────────────┼────────────────┼─────────────┼─────────────┼───────────────┼───────────┼──────────┤
│ stlc_baseBespoke:n=10               │      2_158.64ns │      2_084.26w │       0.84w │       0.84w │       7.95e-3 │           │          │
│ stlc_baseBespoke:n=100              │     35_510.83ns │     31_646.23w │      95.01w │      95.01w │     120.70e-3 │   0.50e-3 │          │
│ stlc_baseBespoke:n=1000             │    612_699.75ns │    486_669.13w │   6_453.30w │   6_453.30w │   1_875.70e-3 │  27.33e-3 │          │
│ stlc_baseBespoke:n=10000            │ 34_902_239.74ns │ 26_841_352.39w │ 397_220.34w │ 397_220.34w │ 105_705.88e-3 │ 749.02e-3 │ 30.25e-3 │
│ stlc_baseBespoke_Staged_SR:n=10     │        446.54ns │        334.74w │             │             │       1.28e-3 │           │          │
│ stlc_baseBespoke_Staged_SR:n=100    │      6_776.14ns │      3_512.94w │       7.89w │       7.89w │      13.41e-3 │   0.03e-3 │          │
│ stlc_baseBespoke_Staged_SR:n=1000   │    107_280.73ns │     49_124.44w │   2_389.78w │   2_389.78w │     190.46e-3 │   6.39e-3 │          │
│ stlc_baseBespoke_Staged_SR:n=10000  │  8_503_176.17ns │  2_690_331.49w │ 351_018.26w │ 351_018.26w │   9_983.30e-3 │ 402.08e-3 │ 10.87e-3 │
│ stlc_baseBespoke_Staged_CSR:n=10    │        405.09ns │        154.72w │             │             │       0.59e-3 │           │          │
│ stlc_baseBespoke_Staged_CSR:n=100   │      6_203.26ns │        859.84w │       2.29w │       2.29w │       3.28e-3 │           │          │
│ stlc_baseBespoke_Staged_CSR:n=1000  │     73_543.40ns │      7_885.21w │     396.45w │     396.45w │      30.64e-3 │   0.86e-3 │          │
│ stlc_baseBespoke_Staged_CSR:n=10000 │  6_292_880.05ns │    372_576.97w │ 316_878.32w │ 316_878.32w │   1_399.69e-3 │ 209.06e-3 │  7.26e-3 │
└─────────────────────────────────────┴─────────────────┴────────────────┴─────────────┴─────────────┴───────────────┴───────────┴──────────┘