┌─────────────────────────────────────┬─────────────────┬────────────────┬─────────────┬─────────────┬───────────────┬───────────┬──────────┐
│ Name                                │        Time/Run │        mWd/Run │    mjWd/Run │    Prom/Run │       mGC/Run │  mjGC/Run │ Comp/Run │
├─────────────────────────────────────┼─────────────────┼────────────────┼─────────────┼─────────────┼───────────────┼───────────┼──────────┤
│ stlc_baseType:n=10                  │      1_075.38ns │        506.07w │             │             │       1.93e-3 │           │          │
│ stlc_baseType:n=100                 │      6_989.00ns │      3_779.80w │      35.74w │      35.74w │      14.40e-3 │   0.07e-3 │          │
│ stlc_baseType:n=1000                │     72_122.27ns │     32_243.82w │   1_232.96w │   1_232.96w │     122.76e-3 │   1.74e-3 │          │
│ stlc_baseType:n=10000               │  4_198_493.60ns │  2_082_983.92w │  89_376.65w │  89_376.65w │   5_582.70e-3 │   9.87e-3 │  0.54e-3 │
│ stlc_baseType_Staged_SR:n=10        │        602.99ns │        237.52w │             │             │       0.91e-3 │           │          │
│ stlc_baseType_Staged_SR:n=100       │      3_153.25ns │      1_542.77w │      14.32w │      14.32w │       5.90e-3 │   0.03e-3 │          │
│ stlc_baseType_Staged_SR:n=1000      │     41_712.66ns │     12_919.42w │   1_110.59w │   1_110.59w │      52.85e-3 │   1.36e-3 │          │
│ stlc_baseType_Staged_SR:n=10000     │  1_037_925.18ns │    358_979.86w │  36_914.66w │  36_914.66w │     948.84e-3 │   4.22e-3 │  0.42e-3 │
│ stlc_baseType_Staged_CSR:n=10       │        321.53ns │         18.88w │             │             │       0.07e-3 │           │          │
│ stlc_baseType_Staged_CSR:n=100      │      2_412.61ns │        154.32w │       1.51w │       1.51w │       0.59e-3 │           │          │
│ stlc_baseType_Staged_CSR:n=1000     │     34_571.98ns │      1_593.71w │     916.67w │     916.67w │       6.32e-3 │   0.64e-3 │  0.01e-3 │
│ stlc_baseType_Staged_CSR:n=10000    │    778_437.15ns │     33_282.68w │  32_744.96w │  32_744.96w │      85.90e-3 │   1.41e-3 │          │
└─────────────────────────────────────┴─────────────────┴────────────────┴─────────────┴─────────────┴───────────────┴───────────┴──────────┘