┌──────────────────────────────────────────┬────────────────┬───────────────┬────────────┬────────────┬─────────────┬──────────┬──────────┐
│ Name                                     │       Time/Run │       mWd/Run │   mjWd/Run │   Prom/Run │     mGC/Run │ mjGC/Run │ Comp/Run │
├──────────────────────────────────────────┼────────────────┼───────────────┼────────────┼────────────┼─────────────┼──────────┼──────────┤
│ bst_baseBespoke:n=10                     │     3_250.84ns │     1_298.85w │      0.17w │      0.17w │     4.95e-3 │          │          │
│ bst_baseBespoke:n=100                    │    22_028.50ns │    10_036.02w │      8.13w │      8.13w │    38.31e-3 │  0.04e-3 │          │
│ bst_baseBespoke:n=1000                   │   174_848.57ns │    86_365.17w │    630.08w │    523.13w │   329.20e-3 │  2.74e-3 │          │
│ bst_baseBespoke:n=10000                  │ 2_184_878.80ns │   954_244.88w │ 30_013.88w │ 28_529.80w │ 3_665.17e-3 │ 88.96e-3 │          │
│ bst_baseBespoke_Staged_SR:n=10           │     2_658.55ns │       955.60w │            │            │     3.65e-3 │          │          │
│ bst_baseBespoke_Staged_SR:n=100          │    18_603.05ns │     8_107.85w │      3.79w │      3.79w │    30.93e-3 │  0.01e-3 │          │
│ bst_baseBespoke_Staged_SR:n=1000         │   150_717.42ns │    74_514.37w │    355.80w │    247.74w │   282.79e-3 │  1.11e-3 │          │
│ bst_baseBespoke_Staged_SR:n=10000        │ 1_798_695.09ns │   801_096.31w │ 19_203.56w │ 17_829.05w │ 3_071.69e-3 │ 49.23e-3 │          │
│ bst_baseBespoke_Staged_CSR:n=10          │       515.35ns │       112.09w │            │            │     0.43e-3 │          │          │
│ bst_baseBespoke_Staged_CSR:n=100         │     4_150.16ns │     1_162.41w │      1.28w │      1.28w │     4.43e-3 │          │          │
│ bst_baseBespoke_Staged_CSR:n=1000        │    37_292.05ns │    11_283.64w │    225.11w │    120.03w │    43.22e-3 │  0.57e-3 │          │
│ bst_baseBespoke_Staged_CSR:n=10000       │   570_619.28ns │   167_690.60w │ 15_695.83w │ 14_245.15w │   647.29e-3 │ 29.65e-3 │          │
└──────────────────────────────────────────┴────────────────┴───────────────┴────────────┴────────────┴─────────────┴──────────┴──────────┘
