Estimated testing time 1m (12 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────┬─────────────────┬───────────────┬─────────────┬─────────────┬──────────────┬──────────┬──────────┐
│ Name                             │        Time/Run │       mWd/Run │    mjWd/Run │    Prom/Run │      mGC/Run │ mjGC/Run │ Comp/Run │
├──────────────────────────────────┼─────────────────┼───────────────┼─────────────┼─────────────┼──────────────┼──────────┼──────────┤
│ stlc_baseType:n=10               │        999.64ns │       505.66w │             │             │      1.93e-3 │          │          │
│ stlc_baseType:n=100              │      6_745.09ns │     3_777.65w │      36.31w │      36.31w │     14.49e-3 │  0.19e-3 │          │
│ stlc_baseType:n=1000             │     83_379.21ns │    37_215.05w │   1_440.36w │   1_440.36w │    140.74e-3 │  3.57e-3 │  0.12e-3 │
│ stlc_baseType:n=10000            │ 11_558_185.98ns │ 6_767_771.98w │ 290_502.50w │ 290_502.50w │ 15_635.17e-3 │ 25.46e-3 │          │
│ stlc_baseType_Staged_SR:n=10     │        587.00ns │       237.73w │             │             │      0.91e-3 │          │          │
│ stlc_baseType_Staged_SR:n=100    │      3_172.35ns │     1_545.68w │      14.16w │      14.16w │      5.92e-3 │  0.05e-3 │          │
│ stlc_baseType_Staged_SR:n=1000   │     40_760.57ns │    13_149.76w │   1_146.28w │   1_146.28w │     50.66e-3 │  1.91e-3 │          │
│ stlc_baseType_Staged_SR:n=10000  │    818_648.82ns │   190_530.24w │  19_434.22w │  19_434.22w │    736.03e-3 │  6.78e-3 │  0.59e-3 │
│ stlc_baseType_Staged_CSR:n=10    │        307.90ns │        18.90w │             │             │      0.07e-3 │          │          │
│ stlc_baseType_Staged_CSR:n=100   │      2_347.82ns │       154.22w │       1.58w │       1.58w │      0.59e-3 │          │          │
│ stlc_baseType_Staged_CSR:n=1000  │     38_149.04ns │     1_763.86w │   1_077.27w │   1_077.27w │      7.02e-3 │  0.97e-3 │  0.04e-3 │
│ stlc_baseType_Staged_CSR:n=10000 │    770_256.14ns │    30_815.94w │  30_202.01w │  30_202.01w │     85.85e-3 │  2.90e-3 │  0.33e-3 │
└──────────────────────────────────┴─────────────────┴───────────────┴─────────────┴─────────────┴──────────────┴──────────┴──────────┘