Estimated testing time 1m (12 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────┬─────────────────┬────────────────┬─────────────┬─────────────┬──────────────┬──────────┬──────────┐
│ Name                                 │        Time/Run │        mWd/Run │    mjWd/Run │    Prom/Run │      mGC/Run │ mjGC/Run │ Comp/Run │
├──────────────────────────────────────┼─────────────────┼────────────────┼─────────────┼─────────────┼──────────────┼──────────┼──────────┤
│ bst_type_baseType:n=10               │      4_357.56ns │      1_451.75w │       0.38w │       0.38w │      5.54e-3 │          │          │
│ bst_type_baseType:n=100              │     45_910.74ns │     14_556.57w │     148.26w │     148.26w │     55.54e-3 │  0.77e-3 │          │
│ bst_type_baseType:n=1000             │    390_884.41ns │    121_084.88w │   2_099.07w │   2_099.07w │    453.06e-3 │  4.95e-3 │  0.24e-3 │
│ bst_type_baseType:n=10000            │ 27_305_455.15ns │ 14_188_198.48w │ 258_378.31w │ 258_378.31w │ 28_107.07e-3 │ 21.28e-3 │          │
│ bst_type_baseType_Staged_SR:n=10     │      3_263.00ns │        855.42w │       0.17w │       0.17w │      3.27e-3 │          │          │
│ bst_type_baseType_Staged_SR:n=100    │     34_027.59ns │      8_478.19w │     109.51w │     109.51w │     32.69e-3 │  0.37e-3 │          │
│ bst_type_baseType_Staged_SR:n=1000   │    410_400.67ns │    109_777.91w │   3_112.32w │   3_112.32w │    373.59e-3 │  5.02e-3 │  0.08e-3 │
│ bst_type_baseType_Staged_SR:n=10000  │ 11_088_375.75ns │  3_944_424.02w │ 116_785.90w │ 116_785.90w │  9_504.86e-3 │ 24.01e-3 │          │
│ bst_type_baseType_Staged_CSR:n=10    │        623.91ns │         25.00w │             │             │      0.10e-3 │          │          │
│ bst_type_baseType_Staged_CSR:n=100   │      6_048.28ns │        253.71w │       4.06w │       4.06w │      0.97e-3 │  0.01e-3 │          │
│ bst_type_baseType_Staged_CSR:n=1000  │     71_591.68ns │      2_435.78w │   1_631.35w │   1_631.35w │      9.76e-3 │  1.31e-3 │  0.06e-3 │
│ bst_type_baseType_Staged_CSR:n=10000 │    586_486.31ns │     19_460.11w │  18_715.93w │  18_715.93w │     62.90e-3 │  2.48e-3 │  0.16e-3 │
└──────────────────────────────────────┴─────────────────┴────────────────┴─────────────┴─────────────┴──────────────┴──────────┴──────────┘