Estimated testing time 1m (12 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────────┬─────────────────┬────────────────┬─────────────┬─────────────┬──────────────┬───────────┬──────────┐
│ Name                                │        Time/Run │        mWd/Run │    mjWd/Run │    Prom/Run │      mGC/Run │  mjGC/Run │ Comp/Run │
├─────────────────────────────────────┼─────────────────┼────────────────┼─────────────┼─────────────┼──────────────┼───────────┼──────────┤
│ stlc_baseBespoke:n=10               │      2_128.69ns │      2_084.83w │       0.83w │       0.83w │      7.96e-3 │           │          │
│ stlc_baseBespoke:n=100              │     35_051.45ns │     31_557.33w │      95.53w │      95.53w │    120.60e-3 │   0.53e-3 │          │
│ stlc_baseBespoke:n=1000             │    600_236.76ns │    494_277.05w │   6_603.28w │   6_603.28w │  1_867.83e-3 │  28.70e-3 │          │
│ stlc_baseBespoke:n=10000            │ 28_588_145.72ns │ 21_304_003.09w │ 314_784.95w │ 314_784.95w │ 86_458.04e-3 │ 608.35e-3 │ 30.82e-3 │
│ stlc_baseBespoke_Staged_SR:n=10     │        446.09ns │        334.74w │             │             │      1.28e-3 │           │          │
│ stlc_baseBespoke_Staged_SR:n=100    │      6_782.22ns │      3_506.03w │       7.74w │       7.74w │     13.40e-3 │   0.03e-3 │          │
│ stlc_baseBespoke_Staged_SR:n=1000   │    105_083.06ns │     48_198.24w │   2_310.87w │   2_310.87w │    188.64e-3 │   6.38e-3 │          │
│ stlc_baseBespoke_Staged_SR:n=10000  │  7_658_188.37ns │  2_196_541.66w │ 284_116.45w │ 284_116.45w │  8_784.71e-3 │ 367.15e-3 │ 11.97e-3 │
│ stlc_baseBespoke_Staged_CSR:n=10    │        409.53ns │        154.65w │             │             │      0.59e-3 │           │          │
│ stlc_baseBespoke_Staged_CSR:n=100   │      6_116.78ns │        857.56w │       2.16w │       2.16w │      3.28e-3 │           │          │
│ stlc_baseBespoke_Staged_CSR:n=1000  │     77_904.61ns │      7_986.01w │     409.34w │     409.34w │     30.98e-3 │   0.90e-3 │          │
│ stlc_baseBespoke_Staged_CSR:n=10000 │  5_955_702.94ns │    318_535.07w │ 267_663.49w │ 267_663.49w │  1_307.91e-3 │ 192.61e-3 │  8.56e-3 │
└─────────────────────────────────────┴─────────────────┴────────────────┴─────────────┴─────────────┴──────────────┴───────────┴──────────┘