Estimated testing time 1m (12 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────┬────────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────┐
│ Name                        │       Time/Run │     mWd/Run │    mjWd/Run │    Prom/Run │     mGC/Run │  mjGC/Run │
├─────────────────────────────┼────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┤
│ boollist_base:n=10          │       376.83ns │     565.00w │       0.30w │       0.30w │     2.16e-3 │           │
│ boollist_base:n=100         │     4_700.67ns │   5_605.00w │      29.51w │      29.51w │    21.46e-3 │   0.16e-3 │
│ boollist_base:n=1000        │    74_937.72ns │  56_005.00w │   3_047.62w │   3_047.62w │   219.60e-3 │  11.89e-3 │
│ boollist_base:n=10000       │ 1_955_988.49ns │ 560_005.00w │ 214_045.16w │ 214_045.16w │ 2_302.21e-3 │ 331.55e-3 │
│ boollist_staged_sr:n=10     │        84.84ns │     120.00w │             │             │     0.46e-3 │           │
│ boollist_staged_sr:n=100    │     1_423.54ns │   1_200.00w │       0.18w │       0.18w │     4.58e-3 │           │
│ boollist_staged_sr:n=1000   │    14_501.01ns │  12_000.00w │      17.25w │      17.25w │    45.81e-3 │   0.06e-3 │
│ boollist_staged_sr:n=10000  │   173_162.59ns │ 120_000.00w │   1_741.65w │   1_741.65w │   460.13e-3 │   4.76e-3 │
│ boollist_staged_csr:n=10    │        84.72ns │     120.00w │             │             │     0.46e-3 │           │
│ boollist_staged_csr:n=100   │     1_424.73ns │   1_200.00w │       0.18w │       0.18w │     4.58e-3 │           │
│ boollist_staged_csr:n=1000  │    14_488.47ns │  12_000.00w │      17.30w │      17.30w │    45.80e-3 │   0.04e-3 │
│ boollist_staged_csr:n=10000 │   172_148.20ns │ 120_000.00w │   1_758.02w │   1_758.02w │   459.71e-3 │   3.83e-3 │
└─────────────────────────────┴────────────────┴─────────────┴─────────────┴─────────────┴─────────────┴───────────┘